# Discord Bot Token
DISCORD_BOT_TOKEN=MTQ2MjQzNTM1MDcyMjEyMTgwMA.GRe6UG.9dDew6yfSyDJs1E_fnBY_-Jnzi872bOvZDVVO8

# AI Service (Optional)
GROQ_API_KEY=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

# Dashboard Password
DASHBOARD_PASSWORD=Sumbarine13
